VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=en
MAIL_USERNAME=lucasfrontenddev@gmail.com
MAIL_PASSWORD=Cirilito23
MAIL_ENCTRYPTION=CIS
MAIL_FROM_ADRESS=lucasfrontenddev@gmail.com
MAIL_FROM_NAME='Contacto'